is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = React_Big_Bang
build_property.RootNamespace = React_Big_Bang
build_property.ProjectDir = E:\React Big Bang Assessment Github\Back End\React Big Bang\React Big Bang\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\React Big Bang Assessment Github\Back End\React Big Bang\React Big Bang
build_property._RazorSourceGeneratorDebug = 
